<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/region"
        android:gravity="center"

        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_weight="1.8"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/region_confirmed"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#FF6666"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/region_dead"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#8E8E8E"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/region_cured"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#79AE62"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"/>

</LinearLayout>